# Quartz

./: CREDITS.md  README.kr.md  README.md  build.json
.github/workflows/: ci.yml  i18n-pull.yml  i18n-push.yml  pages.yml
Quartz/: Quartz.csproj
Quartz.Tests/: Program.cs  Quartz.Tests.csproj
Quartz.Tests/Features/KeyViewer/: KeyViewerCssTests.cs
Quartz/Addons/: AddonContext.cs  AddonEvents.cs
Quartz/Compat/Game/: FileDialog.cs  GameApi.cs  GameVersion.cs  Refl.cs  TextCompat.cs
Quartz/Core/: MainCore.cs  QuartzRuntime.cs
Quartz/Core/Service/: HarmonyService.cs  PathService.cs
Quartz/Features/AutoDeafen/: AutoDeafen.cs  DiscordOAuthServer.cs
Quartz/Features/Calibration/: CalibrationDetail.cs  CalibrationFloatOffset.cs  CalibrationSong.cs  CalibrationTiming.cs  CalibrationTimingLogger.cs
Quartz/Features/ChatterBlocker/: ChatterBlocker.cs
Quartz/Features/Combo/: Combo.cs
Quartz/Features/Editor/: EditorBgaMod.cs  EditorFlipRotate.cs  EditorFloorReadout.cs
Quartz/Features/EffectRemover/: EffectRemover.cs  EffectRemoverSimplePatches.cs
Quartz/Features/InGameOverlay/: InGameOverlayFont.cs
Quartz/Features/Interop/: RequiredModsGate.cs
Quartz/Features/Judgement/: Judgement.cs  JudgementOverlay.cs  JudgementPopupHider.cs
Quartz/Features/KeyLimiter/: KeyLimiter.Ticker.cs  KeyLimiter.cs  KeyLimiterPatches.cs  KeyLimiterSettings.cs
Quartz/Features/KeyViewer/: KeyViewerCss.cs  KeyViewerOverlay.Boxes.cs  KeyViewerOverlay.Counts.cs  KeyViewerOverlay.Css.cs  KeyViewerOverlay.DmNote.cs  KeyViewerOverlay.DmNoteLayout.cs  KeyViewerOverlay.DmNoteParsing.cs  KeyViewerOverlay.Events.cs  KeyViewerOverlay.Graph.cs  KeyViewerOverlay.Image.cs  KeyViewerOverlay.Input.cs  KeyViewerOverlay.Layout.cs  KeyViewerOverlay.Lifecycle.cs  KeyViewerOverlay.Rain.cs  KeyViewerOverlay.Update.cs  KeyViewerOverlay.cs  KeyViewerPersistence.cs  KeyViewerSettings.Serialization.cs  KeyViewerSettings.cs  KvInput.cs  RainRenderer.cs
Quartz/Features/KeyViewer/Layout/: KvElement.cs  KvStore.cs
Quartz/Features/Nostalgia/: NostalgiaLegacyCLS.cs  NostalgiaPatches.Editor.cs  NostalgiaPatches.Play.cs  NostalgiaPatches.Twirl.cs
Quartz/Features/Optimizer/: HitSoundRenderer.cs  HitSoundRendererPatches.cs  LeakGuardPatches.cs  Optimizer.cs  OptimizerPatches.cs  OptimizerSettings.cs
Quartz/Features/Panels/: PanelsOverlay.LivePanel.cs
Quartz/Features/PlanetColors/: PlanetColors.cs  PlanetColorsPatches.cs
Quartz/Features/PlayCount/: PlayCount.cs
Quartz/Features/Restriction/: Restriction.cs
Quartz/Features/SongTitle/: SongTitleOverlay.cs
Quartz/Features/Status/: Bpm.cs  MistakesAccess.cs  XAccuracyCalc.cs
Quartz/Features/Tuf/: TufApiClient.cs  TufApiQuery.cs  TufArchive.cs  TufDownloadService.cs  TufInstallIndex.cs  TufLevelActionRunner.cs  TufLevelLauncher.cs  TufMainLevel.cs  TufModels.cs  TufNetworkPolicy.cs  TufPackApiClient.cs  TufPackModels.cs  TufPackService.cs  TufPreviewCache.cs  TufService.cs  TufSettings.cs  TufThumbnail.cs
Quartz/Features/Tweaks/: Tweaks.cs  TweaksPatches.cs  TweaksSettings.cs
Quartz/Features/UiHider/: UiHider.cs
Quartz/GTweens/Source/Contexts/: GTweensContext.cs
Quartz/IO/: FaqDocument.cs  ProfileBundle.cs  ProfileManager.IO.cs  ProfileManager.cs
Quartz/Resource/: FontManager.cs  ResourceManager.cs  SpriteManager.cs
Quartz/Resource/Export/: FAQ.json
Quartz/Resource/Export/Lang/: en-US.json  ko-KR.json  zh-CN.json
Quartz/UI/: UIColors.cs  UICore.cs  UpdateToast.cs
Quartz/UI/Editor/: KvCanvasView.cs  KvInspector.Counter.cs  KvInspector.Element.cs  KvInspector.cs  KvPopup.cs  KvTabStrip.cs  KvTabs.cs  KvWidgets.Color.cs  KvWidgets.Input.cs  KvWidgets.cs
Quartz/UI/Factory/: MenuFactory.cs  PageFactory.cs
Quartz/UI/Factory/Page/: PageAddons.cs  PageCalibration.cs  PageCombo.cs  PageDeveloper.cs  PageGameplay.AutoDeafen.cs  PageGameplay.PageBuilders.cs  PageImport.cs  PageKeyViewer.Helpers.cs  PageKeyViewer.Tuning.cs  PageKeyViewer.cs  PageOverlay.StatColorSettings.cs  PageOverlay.cs  PageOverlayGeneral.cs  PagePanels.Helpers.cs  PagePanels.StatColorSettings.cs  PagePanels.cs  PageProfiles.cs  PageProgressBar.cs  PageSearch.cs  PageSettings.Helpers.cs  PageSettings.cs  PageTweaks.cs  PageVisuals.PageBuilders.cs  TufBrowserUI.cs  TufDifficultyRangeBar.cs  TufPacksUI.cs  TufPreviewLayer.cs  TufSettingsUI.cs
Quartz/UI/Generator/: GenerateUI.ColorPicker.cs  GenerateUI.cs
Quartz/UI/Objects/Impl/: UIColorPicker.cs  UIDropdown.cs  UIInput.cs  UISlider.cs  UIToggle.cs
Quartz/UI/Utility/: DragHandler.cs  ResizeHandle.cs  TMPTextShadow.cs  UIScrollController.cs  UISpinner.cs
Quartz/Update/: UpdateService.cs
agents/: commits.md  docs.md  i18n.md  project.md  release.md
landing/src/: server.js
landing/src/public/: app.js  index.html  styles.css
landing/tests/: server.test.js
sdk/: QuartzAddon.props
