<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<!-- A managed MelonLoader/UMM mod is loaded as IL regardless of PE arch, so
		     AnyCPU is correct and avoids a processor-mismatch warning against the
		     loader's per-platform native build (e.g. ARM64 MelonLoader on Apple
		     Silicon vs an x64 target). -->
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>warnings</Nullable>
		<RootNamespace>Quartz</RootNamespace>
		<AssemblyName>Quartz</AssemblyName>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<FindDependenciesOfExternallyResolvedReferences>false</FindDependenciesOfExternallyResolvedReferences>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!-- Emit a reference assembly (public surface, no IL bodies). Published
		     as sdk/QuartzAddon.dll by PublishAddonSdk so modders compile their
		     .qaddon addons against the real API. -->
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnableDefaultCompileItems>true</EnableDefaultCompileItems>
		<AutoInstall Condition="'$(AutoInstall)' == ''">false</AutoInstall>
		<Configurations>Debug;Release;Release_IL2CPP;Debug_IL2CPP</Configurations>

		<!-- Loader target: ML (MelonLoader, the default/primary build) or UMM
		     (UnityModManager). The UMM build defines QUARTZ_UMM (swaps Loader.cs
		     for LoaderUmm.cs), references UnityModManager instead of MelonLoader,
		     and packages a self-contained UMM mod folder into QuartzUmm.zip. -->
		<LoaderTarget Condition="'$(LoaderTarget)' == ''">ML</LoaderTarget>

		<!-- Where the game's managed assemblies live, and the repo-local drop folder
		     that stands in for anything the install is missing (see AddLibSearchPath). -->
		<ManagedDir>$(GamePath)/$(GameData)/Managed</ManagedDir>
		<LibDir Condition="'$(LibDir)' == ''">$(MSBuildProjectDirectory)/../lib</LibDir>

		<DistDir>$(MSBuildProjectDirectory)/../dist</DistDir>
		<PackageStageRoot>$(BaseIntermediateOutputPath)dist-stage</PackageStageRoot>
		<PackageStageModsDir>$(PackageStageRoot)/Mods</PackageStageModsDir>
		<PackageStageDataDir>$(PackageStageRoot)/UserData/Quartz</PackageStageDataDir>
		<DistZipPath>$(DistDir)/Quartz.zip</DistZipPath>
	</PropertyGroup>

	<!-- UMM build overrides: separate obj/bin so it never clobbers the ML build's
	     outputs, the QUARTZ_UMM compile constant, and its own dist zip + stage. -->
	<PropertyGroup Condition="'$(LoaderTarget)' == 'UMM'">
		<DefineConstants>$(DefineConstants);QUARTZ_UMM</DefineConstants>
		<!-- Distinct assembly identity so the UMM build can coexist with the ML
		     build (both named "Quartz, 2.0.0.0" would otherwise collide: under a
		     MelonLoader->UMM bridge the CLR returns the already-loaded ML assembly
		     when UMM asks for its own, and LoaderUmm isn't in that one -> "class
		     not found"). RootNamespace stays "Quartz", so the type is still
		     Quartz.LoaderUmm and embedded resources keep their Quartz.* names. -->
		<AssemblyName>QuartzUmm</AssemblyName>
		<IntermediateOutputPath>obj/umm/$(Configuration)/</IntermediateOutputPath>
		<OutputPath>bin/umm/$(Configuration)/</OutputPath>
		<PackageStageRoot>$(IntermediateOutputPath)dist-stage</PackageStageRoot>
		<DistZipPath>$(DistDir)/QuartzUmm.zip</DistZipPath>
		<!-- The mod folder name inside the zip / install dir (== UMM Info.json Id). -->
		<UmmModFolderName>Quartz</UmmModFolderName>
		<!-- Auto-install destination: the bridge's UMMMods dir if present, else
		     vanilla UMM's Mods dir. ML's Mods/Quartz.dll (a file) never collides
		     with this Mods/Quartz/ (a folder). -->
		<UmmInstallRoot Condition="Exists('$(GamePath)/UMMMods')">$(GamePath)/UMMMods</UmmInstallRoot>
		<UmmInstallRoot Condition="'$(UmmInstallRoot)' == ''">$(GamePath)/Mods</UmmInstallRoot>
		<UmmModDir>$(UmmInstallRoot)/$(UmmModFolderName)</UmmModDir>
		<UmmStageModDir>$(PackageStageRoot)/$(UmmModFolderName)</UmmStageModDir>
		<!-- Everything the mod reads/writes at runtime lives under the mod folder's
		     UserData/ (== LoaderUmm.QuartzFilePath), mirroring MelonLoader's
		     UserData/Quartz split, so the mod folder itself only carries the DLL and
		     Info.json that UMM installs and the self-updater overwrites. -->
		<UmmStageDataDir>$(UmmStageModDir)/UserData</UmmStageDataDir>
		<UmmModDataDir>$(UmmModDir)/UserData</UmmModDataDir>
		<!-- Only auto-install the UMM build locally when MelonLoader is NOT present.
		     On a MelonLoader machine (incl. the ummcompat bridge) the ML build is
		     already installed under Mods/, and dropping the UMM build into UMMMods/
		     too would load the mod twice. The QuartzUmm.zip is still built either
		     way — this gate is purely about the local test install. -->
		<MelonLoaderPresent Condition="Exists('$(GamePath)/MelonLoader/net35/MelonLoader.dll')">true</MelonLoaderPresent>
		<UmmAutoInstall Condition="'$(AutoInstall)' == 'true' And '$(MelonLoaderPresent)' != 'true'">true</UmmAutoInstall>
	</PropertyGroup>

	<!-- Game/runtime assemblies already exist beside the game executable. Keeping
	     them compile-only avoids copying tens of megabytes into every bin folder. -->
	<ItemDefinitionGroup>
		<Reference>
			<Private>false</Private>
			<ExternallyResolved>true</ExternallyResolved>
		</Reference>
	</ItemDefinitionGroup>

	<PropertyGroup Condition="$(Configuration.Contains('IL2CPP'))">
		<DefineConstants>$(DefineConstants);IL2CPP</DefineConstants>
	</PropertyGroup>

	<!-- Shared references (both loaders). Every HintPath points into the game
	     install, which stays the source of truth; anything the install doesn't have
	     is resolved from lib/ instead (see AddLibSearchPath). The Exists() guards
	     therefore accept either location, or an install missing e.g. MelonLoader
	     would drop the reference item entirely and never reach the fallback.
	     0Harmony is the same HarmonyX types under MelonLoader and UMM; prefer
	     MelonLoader's copy, fall back to UMM's, then to lib/. -->
	<ItemGroup>
		<Reference Include="Newtonsoft.Json"><HintPath>$(ManagedDir)/Newtonsoft.Json.dll</HintPath></Reference>
		<!-- Prefer the exact System.* assemblies shipped with the game over the
		     netstandard facade versions so MSBuild's conflict resolver matches the
		     runtime binding set instead of reporting version conflicts through
		     Assembly-CSharp/System.Text.Json. -->
		<Reference Include="System.Buffers" Condition="Exists('$(ManagedDir)/System.Buffers.dll') Or Exists('$(LibDir)/System.Buffers.dll')"><HintPath>$(ManagedDir)/System.Buffers.dll</HintPath></Reference>
		<Reference Include="System.IO.Compression, Version=4.2.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Condition="Exists('$(ManagedDir)/System.IO.Compression.dll') Or Exists('$(LibDir)/System.IO.Compression.dll')"><HintPath>$(ManagedDir)/System.IO.Compression.dll</HintPath></Reference>
		<Reference Include="System.Memory" Condition="Exists('$(ManagedDir)/System.Memory.dll') Or Exists('$(LibDir)/System.Memory.dll')"><HintPath>$(ManagedDir)/System.Memory.dll</HintPath></Reference>
		<Reference Include="System.ValueTuple" Condition="Exists('$(ManagedDir)/System.ValueTuple.dll') Or Exists('$(LibDir)/System.ValueTuple.dll')"><HintPath>$(ManagedDir)/System.ValueTuple.dll</HintPath></Reference>
		<Reference Include="0Harmony">
			<HintPath Condition="Exists('$(GamePath)/MelonLoader/net35/0Harmony.dll')">$(GamePath)/MelonLoader/net35/0Harmony.dll</HintPath>
			<HintPath Condition="!Exists('$(GamePath)/MelonLoader/net35/0Harmony.dll')">$(ManagedDir)/UnityModManager/0Harmony.dll</HintPath>
		</Reference>
<!-- UnityFileDialog is NOT referenced: 3.x ships it in Managed/, r136 does not.
		     A compile-time reference would make the assembly unloadable on r136, so
		     Quartz.Compat.Game.FileDialog binds it late instead. -->
	</ItemGroup>

	<!-- MelonLoader entry: ML build only. -->
	<ItemGroup Condition="'$(LoaderTarget)' != 'UMM'">
		<Reference Include="MelonLoader"><HintPath>$(GamePath)/MelonLoader/net35/MelonLoader.dll</HintPath></Reference>
	</ItemGroup>

	<!-- UnityModManager entry: UMM build only. -->
	<ItemGroup Condition="'$(LoaderTarget)' == 'UMM'">
		<Reference Include="UnityModManager"><HintPath>$(ManagedDir)/UnityModManager/UnityModManager.dll</HintPath></Reference>
	</ItemGroup>

	<!-- Assembly-CSharp* is the game's own code and changes with every game patch, so
	     it is resolved from the live install only — never from lib/, where a stale
	     copy would compile clean and then break against the running game. -->
	<ItemGroup Condition="!$(Configuration.Contains('IL2CPP'))">
		<Reference Include="Assembly-CSharp"><HintPath>$(ManagedDir)/Assembly-CSharp.dll</HintPath></Reference>
		<Reference Include="Assembly-CSharp-firstpass"><HintPath>$(ManagedDir)/Assembly-CSharp-firstpass.dll</HintPath></Reference>
		<Reference Include="DOTween" Condition="Exists('$(ManagedDir)/DOTween.dll') Or Exists('$(LibDir)/DOTween.dll')"><HintPath>$(ManagedDir)/DOTween.dll</HintPath><Private>false</Private></Reference>
		<Reference Include="RDTools"><HintPath>$(ManagedDir)/RDTools.dll</HintPath></Reference>
		<Reference Include="SkyHook.Unity"><HintPath>$(ManagedDir)/SkyHook.Unity.dll</HintPath></Reference>
		<Reference Include="Unity.TextMeshPro"><HintPath>$(ManagedDir)/Unity.TextMeshPro.dll</HintPath></Reference>
		<Reference Include="UnityEngine"><HintPath>$(ManagedDir)/UnityEngine.dll</HintPath></Reference>
		<Reference Include="UnityEngine.CoreModule"><HintPath>$(ManagedDir)/UnityEngine.CoreModule.dll</HintPath></Reference>
		<Reference Include="UnityEngine.AudioModule"><HintPath>$(ManagedDir)/UnityEngine.AudioModule.dll</HintPath></Reference>
		<Reference Include="UnityEngine.ImageConversionModule"><HintPath>$(ManagedDir)/UnityEngine.ImageConversionModule.dll</HintPath></Reference>
		<Reference Include="UnityEngine.InputLegacyModule"><HintPath>$(ManagedDir)/UnityEngine.InputLegacyModule.dll</HintPath></Reference>
		<Reference Include="UnityEngine.ParticleSystemModule"><HintPath>$(ManagedDir)/UnityEngine.ParticleSystemModule.dll</HintPath></Reference>
		<Reference Include="UnityEngine.TextRenderingModule"><HintPath>$(ManagedDir)/UnityEngine.TextRenderingModule.dll</HintPath></Reference>
		<Reference Include="UnityEngine.UI"><HintPath>$(ManagedDir)/UnityEngine.UI.dll</HintPath></Reference>
		<Reference Include="UnityEngine.UIModule"><HintPath>$(ManagedDir)/UnityEngine.UIModule.dll</HintPath></Reference>
	</ItemGroup>

	<!-- lib/ fallback. RAR tries each reference's HintPath (the game install) first
	     and only falls through to the search paths when that file is absent, so lib/
	     never shadows a real install — it just fills the gaps (MelonLoader on a
	     UMM-only machine, UMM on a MelonLoader-only one, a CI box with neither).
	     Appended rather than set at project scope because the SDK targets define
	     AssemblySearchPaths after this file is evaluated. -->
	<Target Name="AddLibSearchPath" BeforeTargets="ResolveAssemblyReferences">
		<PropertyGroup>
			<AssemblySearchPaths>$(AssemblySearchPaths);$(LibDir)</AssemblySearchPaths>
		</PropertyGroup>
		<Warning Condition="Exists('$(LibDir)/Assembly-CSharp.dll')"
		         Text="lib/Assembly-CSharp.dll is ignored — the game's own assembly is always taken from the install so it can't go stale. Delete it to silence this." />
	</Target>

	<ItemGroup Condition="$(Configuration.Contains('IL2CPP'))">
		<Reference Include="Assembly-CSharp"><HintPath>$(Il2CppPath)/Assembly-CSharp.dll</HintPath></Reference>
		<Reference Include="RDTools"><HintPath>$(Il2CppPath)/RDTools.dll</HintPath></Reference>
		<Reference Include="SkyHook.Unity"><HintPath>$(Il2CppPath)/SkyHook.Unity.dll</HintPath></Reference>
		<Reference Include="Unity.TextMeshPro"><HintPath>$(Il2CppPath)/Unity.TextMeshPro.dll</HintPath></Reference>
		<Reference Include="UnityEngine"><HintPath>$(Il2CppPath)/UnityEngine.dll</HintPath></Reference>
		<Reference Include="UnityEngine.CoreModule"><HintPath>$(Il2CppPath)/UnityEngine.CoreModule.dll</HintPath></Reference>
		<Reference Include="UnityEngine.AudioModule"><HintPath>$(Il2CppPath)/UnityEngine.AudioModule.dll</HintPath></Reference>
		<Reference Include="UnityEngine.ImageConversionModule"><HintPath>$(Il2CppPath)/UnityEngine.ImageConversionModule.dll</HintPath></Reference>
		<Reference Include="UnityEngine.InputLegacyModule"><HintPath>$(Il2CppPath)/UnityEngine.InputLegacyModule.dll</HintPath></Reference>
		<Reference Include="UnityEngine.ParticleSystemModule"><HintPath>$(Il2CppPath)/UnityEngine.ParticleSystemModule.dll</HintPath></Reference>
		<Reference Include="UnityEngine.TextRenderingModule"><HintPath>$(Il2CppPath)/UnityEngine.TextRenderingModule.dll</HintPath></Reference>
		<Reference Include="UnityEngine.UI"><HintPath>$(Il2CppPath)/UnityEngine.UI.dll</HintPath></Reference>
		<Reference Include="UnityEngine.UIModule"><HintPath>$(Il2CppPath)/UnityEngine.UIModule.dll</HintPath></Reference>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resource\Embedded\**\*" />
		<!-- The shipped FAQ (also copied to the data root as an ExportFile) is
		     embedded as the in-binary fallback FaqDocument.Default reads when the
		     on-disk copy is missing or unreadable. Single authored source. -->
		<EmbeddedResource Include="Resource\Export\FAQ.json">
			<LogicalName>Quartz.FAQ.Default.json</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<!-- Build number comes from build.json (repo root), keyed by the Version and
	     Channel consts in Core/Info.cs. tools/release.sh bumps build.json; this
	     target reads it back at compile time and generates BuildInfo.Number, so
	     the value lives in exactly one place and is never hand-edited. -->
	<Target Name="GenerateBuildInfo" BeforeTargets="CoreCompile">
		<PropertyGroup>
			<_InfoText>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/Core/Info.cs'))</_InfoText>
			<_Version>$([System.Text.RegularExpressions.Regex]::Match($(_InfoText), '\bVersion\s*=\s*"([^"]+)"').Groups[1].Value)</_Version>
			<_Channel>$([System.Text.RegularExpressions.Regex]::Match($(_InfoText), '\bChannel\s*=\s*"([^"]+)"').Groups[1].Value)</_Channel>

			<_BuildsPath>$(MSBuildProjectDirectory)/../build.json</_BuildsPath>
			<_BuildsText Condition="Exists('$(_BuildsPath)')">$([System.IO.File]::ReadAllText('$(_BuildsPath)'))</_BuildsText>

			<!-- Match  "&lt;version&gt;": { ... "&lt;channel&gt;": &lt;n&gt; ...  (lazy across whitespace / other channels). -->
			<_VerEsc>$([System.Text.RegularExpressions.Regex]::Escape($(_Version)))</_VerEsc>
			<_Pattern>"$(_VerEsc)"\s*:\s*\{[^}]*?"$(_Channel)"\s*:\s*(\d+)</_Pattern>
			<_Build>$([System.Text.RegularExpressions.Regex]::Match('$(_BuildsText)', '$(_Pattern)').Groups[1].Value)</_Build>
			<_Build Condition="'$(_Build)' == ''">0</_Build>

			<_BuildInfoFile>$(IntermediateOutputPath)BuildInfo.g.cs</_BuildInfoFile>
			<_BuildInfoBody>namespace Quartz.Core { internal static class BuildInfo { public const int Number = $(_Build)%3B } }</_BuildInfoBody>
		</PropertyGroup>

		<MakeDir Directories="$(IntermediateOutputPath)" />
		<WriteLinesToFile File="$(_BuildInfoFile)" Lines="$(_BuildInfoBody)" Overwrite="true" WriteOnlyWhenDifferent="true" />

		<ItemGroup>
			<Compile Include="$(_BuildInfoFile)" />
		</ItemGroup>

		<Message Importance="high" Text="BuildInfo: $(_Version) $(_Channel) build $(_Build)" />
	</Target>

	<!-- Auto-install: drop Quartz.dll into Mods, export language files to UserData/Quartz,
	     and package the same install layout into dist/Quartz.zip.
	     Also removes the pre-merge two-DLL layout (Mods/Quartz.Loader.ML.dll + UserLibs/Quartz.dll)
	     so MelonLoader doesn't load the mod twice. MelonLoader build only. -->
	<Target Name="PostBuild" AfterTargets="Build" Condition="'$(LoaderTarget)' != 'UMM'">
		<MakeDir Directories="$(GamePath)/Mods" Condition="'$(AutoInstall)' == 'true' And '$(TargetPath)' != ''" />
		<Copy Condition="'$(AutoInstall)' == 'true' And '$(TargetPath)' != ''" SourceFiles="$(TargetPath)" DestinationFolder="$(GamePath)/Mods" SkipUnchangedFiles="true" />
		<!-- Remove the old single-DLL (pre-rename KorenResourcePack v2) and the
		     pre-merge two-DLL layout so MelonLoader doesn't load the mod twice. -->
		<Delete Condition="'$(AutoInstall)' == 'true' And '$(TargetPath)' != ''" Files="$(GamePath)/Mods/Koren.dll;$(GamePath)/Mods/Quartz.Loader.ML.dll;$(GamePath)/UserLibs/Quartz.dll" TreatErrorsAsWarnings="true" />

		<ItemGroup>
			<ExportFiles Include="Resource/Export/**/*.*" Exclude="Resource/Export/**/.DS_Store;Resource/Export/**/.claude-flow/**" />
		</ItemGroup>

		<MakeDir Condition="'$(AutoInstall)' == 'true' And '$(TargetPath)' != ''" Directories="$(GamePath)/UserData/Quartz" />
		<Copy Condition="'$(AutoInstall)' == 'true' And '$(TargetPath)' != ''" SourceFiles="@(ExportFiles)" DestinationFiles="@(ExportFiles->'$(GamePath)/UserData/Quartz/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />

		<RemoveDir Directories="$(PackageStageRoot)" Condition="'$(TargetPath)' != ''" />
		<MakeDir Directories="$(DistDir);$(PackageStageModsDir);$(PackageStageDataDir)" Condition="'$(TargetPath)' != ''" />
		<Copy Condition="'$(TargetPath)' != ''" SourceFiles="$(TargetPath)" DestinationFolder="$(PackageStageModsDir)" />
		<Copy Condition="'$(TargetPath)' != ''" SourceFiles="@(ExportFiles)" DestinationFiles="@(ExportFiles->'$(PackageStageDataDir)/%(RecursiveDir)%(Filename)%(Extension)')" />
		<Delete Files="$(DistZipPath)" Condition="'$(TargetPath)' != ''" TreatErrorsAsWarnings="true" />
		<ZipDirectory SourceDirectory="$(PackageStageRoot)" DestinationFile="$(DistZipPath)" Condition="'$(TargetPath)' != ''" />
		<Message Importance="high" Text="Zip: $(DistZipPath)" Condition="'$(TargetPath)' != ''" />
	</Target>

	<!-- UnityModManager packaging (UMM build only). Produces a self-contained mod
	     folder — QuartzUmm.dll + Info.json at the top, Lang/Fonts/Presets under
	     UserData/ — and zips it into dist/QuartzUmm.zip with the mod folder at the
	     zip root (so UMM's installer drops it straight into the mods dir, and the
	     self-updater, which extracts over the mods dir, lands on the same paths).
	     AutoInstall also copies it into the game's UMMMods/ (or Mods/) for local
	     testing. -->
	<Target Name="PostBuildUmm" AfterTargets="Build" Condition="'$(LoaderTarget)' == 'UMM' And '$(TargetPath)' != ''">
		<!-- Recompute the display version (Info.cs + build.json), same logic as
		     GenerateBuildInfo, to stamp Info.json's Version. -->
		<PropertyGroup>
			<_InfoText>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/Core/Info.cs'))</_InfoText>
			<_Version>$([System.Text.RegularExpressions.Regex]::Match($(_InfoText), '\bVersion\s*=\s*"([^"]+)"').Groups[1].Value)</_Version>
			<_Channel>$([System.Text.RegularExpressions.Regex]::Match($(_InfoText), '\bChannel\s*=\s*"([^"]+)"').Groups[1].Value)</_Channel>

			<_BuildsPath>$(MSBuildProjectDirectory)/../build.json</_BuildsPath>
			<_BuildsText Condition="Exists('$(_BuildsPath)')">$([System.IO.File]::ReadAllText('$(_BuildsPath)'))</_BuildsText>
			<_VerEsc>$([System.Text.RegularExpressions.Regex]::Escape($(_Version)))</_VerEsc>
			<_Pattern>"$(_VerEsc)"\s*:\s*\{[^}]*?"$(_Channel)"\s*:\s*(\d+)</_Pattern>
			<_Build>$([System.Text.RegularExpressions.Regex]::Match('$(_BuildsText)', '$(_Pattern)').Groups[1].Value)</_Build>
			<_Build Condition="'$(_Build)' == ''">0</_Build>

			<!-- Stable drops the channel + build; pre-release mirrors Info.DisplayVersion. -->
			<_DisplayVersion Condition="'$(_Channel)' == 'stable'">$(_Version)</_DisplayVersion>
			<_DisplayVersion Condition="'$(_DisplayVersion)' == ''">$(_Version)-$(_Channel)-$(_Build)</_DisplayVersion>

			<_InfoTemplate>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/Resource/Umm/Info.json'))</_InfoTemplate>
			<_InfoJson>$(_InfoTemplate.Replace('__VERSION__', '$(_DisplayVersion)'))</_InfoJson>
		</PropertyGroup>

		<ItemGroup>
			<ExportFiles Include="Resource/Export/**/*.*" Exclude="Resource/Export/**/.DS_Store;Resource/Export/**/.claude-flow/**" />
		</ItemGroup>

		<!-- Stage: $(PackageStageRoot)/Quartz/ (mod folder at zip root). -->
		<RemoveDir Directories="$(PackageStageRoot)" />
		<MakeDir Directories="$(DistDir);$(UmmStageModDir);$(UmmStageDataDir)" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(UmmStageModDir)" />
		<WriteLinesToFile File="$(UmmStageModDir)/Info.json" Lines="$(_InfoJson)" Overwrite="true" />
		<Copy SourceFiles="@(ExportFiles)" DestinationFiles="@(ExportFiles->'$(UmmStageDataDir)/%(RecursiveDir)%(Filename)%(Extension)')" />

		<Delete Files="$(DistZipPath)" TreatErrorsAsWarnings="true" />
		<ZipDirectory SourceDirectory="$(PackageStageRoot)" DestinationFile="$(DistZipPath)" />
		<Message Importance="high" Text="Zip: $(DistZipPath)" />

		<!-- Local install for testing: UMMMods/Quartz (or Mods/Quartz). Skipped when
		     MelonLoader is present (the ML build already covers this game). -->
		<MakeDir Directories="$(UmmModDir);$(UmmModDataDir)" Condition="'$(UmmAutoInstall)' == 'true'" />
		<Copy Condition="'$(UmmAutoInstall)' == 'true'" SourceFiles="$(TargetPath)" DestinationFolder="$(UmmModDir)" SkipUnchangedFiles="true" />
		<WriteLinesToFile File="$(UmmModDir)/Info.json" Lines="$(_InfoJson)" Overwrite="true" Condition="'$(UmmAutoInstall)' == 'true'" />
		<Copy Condition="'$(UmmAutoInstall)' == 'true'" SourceFiles="@(ExportFiles)" DestinationFiles="@(ExportFiles->'$(UmmModDataDir)/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
		<Message Importance="high" Text="UMM installed: $(UmmModDir)" Condition="'$(UmmAutoInstall)' == 'true'" />
		<Message Importance="high" Text="UMM build NOT auto-installed (MelonLoader present); QuartzUmm.zip still written to $(DistDir)." Condition="'$(AutoInstall)' == 'true' And '$(MelonLoaderPresent)' == 'true'" />
	</Target>

	<!-- Publish the addon SDK: copy the reference assembly (public surface only,
	     no IL bodies) to sdk/QuartzAddon.dll, the file modders compile their
	     .qaddon addons against. Its assembly identity stays "Quartz", so a
	     precompiled addon binds to the loaded mod at runtime (the UMM build
	     unifies its "QuartzUmm" identity in AddonService.HookModIdentityResolver).
	     ML build only — the UMM reference assembly would carry the wrong
	     identity for a portable addon. -->
	<Target Name="PublishAddonSdk" AfterTargets="Build" Condition="'$(LoaderTarget)' != 'UMM' And Exists('$(TargetRefPath)')">
		<MakeDir Directories="$(MSBuildProjectDirectory)/../sdk" />
		<Copy SourceFiles="$(TargetRefPath)" DestinationFiles="$(MSBuildProjectDirectory)/../sdk/QuartzAddon.dll" SkipUnchangedFiles="true" />
		<Message Importance="high" Text="Addon SDK: sdk/QuartzAddon.dll" />
	</Target>
</Project>
