<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../Quartz/Core/SemVer.cs" Link="Source/SemVer.cs" />
		<Compile Include="../Quartz/IO/AtomicFile.cs" Link="Source/AtomicFile.cs" />
		<Compile Include="../Quartz/IO/ProfileNames.cs" Link="Source/ProfileNames.cs" />
		<Compile Include="../Quartz/IO/ProfileBundle.cs" Link="Source/ProfileBundle.cs" />
		<Compile Include="../Quartz/IO/FaqDocument.cs" Link="Source/FaqDocument.cs" />
		<Compile Include="../Quartz/Features/KeyViewer/KeyViewerCss.cs" Link="Source/KeyViewerCss.cs" />
		<Compile Include="../Quartz/Features/KeyViewer/KeyViewerPersistence.cs" Link="Source/KeyViewerPersistence.cs" />
		<Compile Include="../Quartz/Features/KeyViewer/Layout/KvElement.cs" Link="Source/KvElement.cs" />
		<Compile Include="../Quartz/Features/KeyViewer/Layout/KvDocument.cs" Link="Source/KvDocument.cs" />
		<Compile Include="../Quartz/Features/KeyViewer/Layout/KvExportShaping.cs" Link="Source/KvExportShaping.cs" />
		<Compile Include="../Quartz/Features/KeyViewer/Layout/KvSnap.cs" Link="Source/KvSnap.cs" />
		<Compile Include="../Quartz/Features/KeyViewer/Layout/KvHistory.cs" Link="Source/KvHistory.cs" />
		<Compile Include="../Quartz/Features/Tuf/TufModels.cs" Link="Source/TufModels.cs" />
		<Compile Include="../Quartz/Features/Tuf/TufSettings.cs" Link="Source/TufSettings.cs" />
		<Compile Include="../Quartz/IO/Interface/ISettingsFile.cs" Link="Source/ISettingsFile.cs" />
		<Compile Include="../Quartz/Features/Tuf/TufApiQuery.cs" Link="Source/TufApiQuery.cs" />
		<Compile Include="../Quartz/Features/Tuf/TufNetworkPolicy.cs" Link="Source/TufNetworkPolicy.cs" />
		<Compile Include="../Quartz/Features/Tuf/TufArchive.cs" Link="Source/TufArchive.cs" />
		<Compile Include="../Quartz/Features/Tuf/TufDiskSpace.cs" Link="Source/TufDiskSpace.cs" />
		<Compile Include="../Quartz/Features/Tuf/TufInstallPaths.cs" Link="Source/TufInstallPaths.cs" />
		<Compile Include="../Quartz/Features/Tuf/TufInstallIndex.cs" Link="Source/TufInstallIndex.cs" />
		<Compile Include="../Quartz/Features/Tuf/TufChartInfo.cs" Link="Source/TufChartInfo.cs" />
		<Compile Include="../Quartz/Features/Tuf/TufCredits.cs" Link="Source/TufCredits.cs" />
		<Compile Include="../Quartz/Features/Tuf/TufPackModels.cs" Link="Source/TufPackModels.cs" />
		<Compile Include="../Quartz/Features/Tuf/TufPackApiClient.cs" Link="Source/TufPackApiClient.cs" />
	</ItemGroup>

	<ItemGroup>
		<!-- Same embedded FAQ the mod ships, so FaqDocument.Default resolves in the
		     test assembly too. Logical name matches the main csproj. -->
		<EmbeddedResource Include="../Quartz/Resource/Export/FAQ.json">
			<LogicalName>Quartz.FAQ.Default.json</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>
